<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
	<fragment class="edu.sysuedaily.ui.NewsListFragment"
	    android:id="@+id/fragment_list_activity_news"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="2"/>
	<!-- 
	<fragment class="edu.sysuedaily.ui.NewsDetailFragment"
	    android:id="@+id/fragment_detail_activity_news"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="2"/>
	-->
	<FrameLayout 
	    android:id="@+id/fragment_detail_activity_news"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"/>
	
</LinearLayout>