<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/head_news">
        
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="200dp">    	
        </android.support.v4.view.ViewPager>
    	
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="头条新闻News"/>
    	
        <LinearLayout android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:orientation="horizontal"
		    android:background="#66000000"
		    android:gravity="center_vertical"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp">
		    
		    <TextView android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1.0"
		        android:id="@+id/title"
		        android:textSize="15dp"/>
		    
		    <LinearLayout android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="4.0"
		        android:orientation="horizontal"
		        android:gravity="center">
		        
		        <View
	                android:id="@+id/dot0"
	                style="@style/viewpager_dot_style"
	                android:background="@drawable/dot_focused" />
		        <View
	                android:id="@+id/dot1"
	                style="@style/viewpager_dot_style"
	                android:background="@drawable/dot_normal" />
		        <View
	                android:id="@+id/dot2"
	                style="@style/viewpager_dot_style"
	                android:background="@drawable/dot_normal" />
		        <View
	                android:id="@+id/dot3"
	                style="@style/viewpager_dot_style"
	                android:background="@drawable/dot_normal" />
		        <View
	                android:id="@+id/dot4"
	                style="@style/viewpager_dot_style"
	                android:background="@drawable/dot_normal" />
		        
		    </LinearLayout>
		</LinearLayout>
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/attitude_img"
                android:scaleType="centerCrop"
                android:src="@drawable/loading"/>
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="态度Attitude"/>
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/weibo_img"
                android:scaleType="centerCrop"
                android:src="@drawable/loading"/>
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="微博Weibo"/>
            
        </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/visual_img"
                android:scaleType="centerCrop"
                android:src="@drawable/loading"/>
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="视觉Visual"/>
            
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/spitslot_img"
                android:scaleType="centerCrop"
                android:src="@drawable/loading"/>
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="吐嘈What the fuck"/>
            
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
